<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		background-color:rgba(127,255,212,0.5);
	}
	.top{
 width:800px;
 height:30px;
 background:rgba(112,128,144,0.7);
 margin:0 auto;
 border-radius:5px; 
}
.inner{
 width:800px;
 height:30px;
 margin:0 auto;	
 font-size: 12px;
 color:white;
 line-height:30px;
 text-align:center;
}
.top-left{
 width:100px;
 height: 30px;
 float:left;	
}
.top-right{
 width:200px;
 height:30px;
 float:right;	
}
.logo{
width:800px;
height:100px;
margin:0 auto;	
}
.imgbox{
 width:200px;
 height:100px;	
 background:green;
 float:left;
}
.inputbox{
width:200px;
height:100px;
background:rgba(0,255,255,0.3);
float:right;	
}
.nav{
width:800px;
height:30px;
background:#ccc;
margin:0 auto;
border-radius:5px;

}
.nav-list{
width:160px;
height:30px;
background:rgba(255,0,0,0.4);
float:left;
text-align: center;
line-height: 30px;	
}
.nav-list a{
text-decoration: none;
color:#fff;	
}
.shipin{
	margin-top:100px;
	margin-left:700px;
}

	</style>
</head>
<body>
<div class="top">
        <div class="inner">
            <div class="top-left">欢迎登陆</div>
            <div class="top-right">退出</div>
        </div>
    </div>

    <div class="logo">
        <div class="imgbox">
            <img src="san.jpg" style="width:300px;height:100px" alt="">
        </div>
        <div class="inputbox">
            <input type="text">
        </div>
    </div>
	  <div class="nav">
        <div class="nav-list">
        <a href="8-7.html">首页</a>
        </div>
        <div class="nav-list">
        <a href="8-2.html">春天的诗词</a>
        </div>
        <div class="nav-list">
        <a href="8-3.html">春天的诗</a>
        </div>
        <div class="nav-list">
        <a href="">春天的故事</a>
        </div>
        <div class="nav-list">
        <a href="8-5.html">春天的视频</a>
        </div>
    </div>

	<div class="shipin"><video controls width="512" height="288" >
                        <source src="er.mp4">
                    </video></div>
                    <p><a href="8-7.html">返回</a></p>
</body>
</html>